<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me - Warlock Games Studio - Dirk ten Have</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/VeryNoice.png" style="border-radius: 50px;">
</head>
<body>

    <header class="header">
        <img style="width: 10%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" src="images/VeryNoice.png" alt="Warlock Games Logo" class="logo">
        <h1>Dirk ten Have - Unity Game Developer</h1>
        <h3>Warlock Games</h3>
        <div class="navbar">
            <h4><a href="index.html">Home</a></h4>
            <h4><a href="ContactMe.html">Contact Me</a></h4>
        </div>
    </header>

    <section>
        <div class="section-header">
            <h2 style="-webkit-text-stroke: 0.1px red;">About Me</h2>
        </div>
        <div class="projects-section">
            <div class="center" style="text-align: center; margin: auto; width: 60%; padding: 10px;">
                <img style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" src="images/1707811386332.jpeg" alt="Profile Picture" class="profile-pic">
                <h4>My name is Dirk ten Have, I am a 23 year old student/unity game dev. I love to make games for the people all around the world and to make everyone to have a smile while playing my games. I have experience with HTML, CSS, Javascript, C#, Unity C# and a bit Python. I also have some experience making some art for my own games that I am making.</h4>
            </div>
        </div>
        <div class="projects-section">
        </div>
        <div class="section-header">
            <h2 style="-webkit-text-stroke: 0.1px red;">Work Experience</h2>
        </div>
        <div class="projects-section">
            <div style="height: 1px; background-color: black; width: 100%; margin: 20px auto;"></div>
            <div class="center" style="text-align: center; margin: auto; width: 60%; padding: 10px;">
                <img style="width: 15%" src="images/company-fourhorsemengames.png">
                <h3>Four Horsemen Games (Sept. 2022 - May 2023)</h3>
                <h4>Status: Programmer Intern (Formerly)</h4>
                <h4>I have been working for them for an while, even before my internships, and I really have to give it to them that they are really nice guys to work with and definitly check their games out, but sadly nothing can last forever and I was let go, but in good terms, I wish them all the best and can't wait what they have in store for their other games.</h4>
                <h4>if you want to check them out, here is a button to their website and game: Tag Party.</h4>
                <div class="navbar">
                    <h4><a style="width: 50%" href="https://www.fourhorsemengames.nl/">Website</a></h4>
                    <h4><a style="width: 50%" href="https://gamejolt.com/games/tagparty/587953">Gamejolt</a></h4>
                </div>
            </div>
            <div style="height: 1px; background-color: black; width: 100%; margin: 20px auto;"></div>
        </div>
        <div class="projects-section">
            <div class="center" style="text-align: center; margin: auto; width: 60%; padding: 10px; color: darkslategrey">
                <img style="width: 35%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); border-radius: 10px;" src="images/NeoN_Logo-500.jpg">
                <h3>Neon Game Studios (Sept. 2022 - Feb. 2023)</h3>
                <h4>Status: Programmer (Formerly)</h4>
                <h4>Previously known for HLO, I worked there to learn new fun stuff what school couldn't do. I worked on 3 things, a Hit-Shader, a custom unity editor called: Category Prefab List and a control system for drones. Worked there 3 days a week and went 2 days a week to school.</h4>
                <h4>Working here was a real treat, I am quite sad that I can't work there anymore so I can do my internships, but it's a new step for me and I wish them the all best.</h4>
                <h4>if you want to check them out, here is a button to their website.</h4>
                <div class="navbar">
                    <h4><a style="width: 50%" href="https://www.neongamestudio.com/">Website</a></h4>
                </div>
            </div>
            <div style="height: 1px; background-color: black; width: 100%; margin: 20px auto;"></div>
        </div>
        <div class="projects-section">
            <div class="center" style="text-align: center; margin: auto; width: 60%; padding: 10px;">
                <img style="width: 35%; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" src="images/FNFLEM.png">
                <h3>FNF Mod: Lost Episode Marathon (2022-2023)</h3>
                <h4>Status: Tester/Feedback Manager/Co-Director (Formerly)</h4>
                <h4>I was at first asked to test the mod when it was done, later I was asked by the Lead-Director/Lead-Developer to help them to make it look better, because he had alot of things coming up.</h4>
                <h4>unfortunatly the project is cancelled, because there was some things that the Director: Christoff had enough off, after the account was hacked and removed almost all of their progress, after that the account was banned. It was an fun experience, but everything has to come an end regardless</h4>
            </div>
            <div style="height: 1px; background-color: black; width: 100%; margin: 20px auto;"></div>
        </div>
        <div class="projects-section">
            <div class="center" style="text-align: center; margin: auto; width: 60%; padding: 10px;">
                <img style="width: 25%; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" src="images/captain-vr-logo-300x300.png">
                <h3>Captain VR (Sept. 2023 - Feb. 2024)</h3>
                <h4>Status: Programmer (Formerly)</h4>
                <h4>I worked as an programmer at Captain VR, an nice little company that uses VR tech to make the world an better place, definitly check their website out, they are really fun to work with and definitly check their stuff out.</h4>
                <h4>But sadly, nothing can last forever and I finished my internship without any hassle, which was an very fun to work there, I wish them the best and I really hope they will get bigger further down the line. Maybe I will see them sooner or later.</h4>
                <div class="navbar">
                    <h4><a style="width: 50%" href="https://www.captainvr.nl/en/">Website</a></h4>
                </div>
            </div>
            <div style="height: 1px; background-color: black; width: 100%; margin: 20px auto;"></div>
        </div>
        <div class="section-header">
            <h2 style="-webkit-text-stroke: 0.1px red;">Origin of Warlock Games Studios</h2>
        </div>
        <div class="projects-section">
            <div class="center" style="text-align: center; margin: auto; width: 60%; padding: 10px;">
                <img style="width: 15%;" src="images/VeryNoice.png" alt="Warlock Games Logo" class="logo">
                <h4>I made my profile on GameJolt around 2018, but with a different name, called: LionsEye Productions, but I didn't really like the name itself, so I decided to change mine to Warlock Games Studios. because it really sounded nice at the time, after a few months I wanted to change my name but I never did that, because I really still love the name Warlock Games Studios, so I still kept it for my own...</h4>
            </div>
        </div>
        <div class="section-header">
            <h2 style="-webkit-text-stroke: 0.1px red;"">Experience with Engines</h2>
        </div>
        <div class="projects-section">
            <div class="center" style="text-align: center; margin: auto; width: 60%; padding: 10px;">
                <img style="width: 10%; border-radius: 10px;" src="images/Processing_3_logo.png" />
                <img style="width: 15%; border-radius: 10px;" src="images/P31DZbah.png" />
                <img style="width: 10%; border-radius: 10px;" src="images/Unity.png" />
                <div style="height: 1px; background-color: black; width: 100%; margin: 20px auto;"></div>
                <h4>The engine when I started programming was Processing 3 in 2016. I really wanted to learn how to make games after I found out how one person made Five Nights at Freddy's (2014), but after I learned that you had to code, I was at first scared and thought it would be very difficult to make games on your own. So my parents thought to get to a camp that could teach me to code. I really fell in love with the coding afterwards and made 2 other games after I made my first game, but I wanted to make more, like games with stories inside of them, so I searched for other engines that could help me with that.</h4>
                <div style="height: 1px; background-color: black; width: 100%; margin: 20px auto;"></div>
                <h4>After a few months of searching I found RPG Maker 2003 after a sale came on steam, I purchased it and made a few prototypes with the engine, it was quite difficult because most of the people didn't use the engine anymore because they moved on to other engines. So I searched for another engine that could help, after a few tries to find another engine, I found and purchased RPG Maker VX on a sale on Steam. I had fun with the engine until the same things happened after I finished 2 games, people left for an other engine and so I found MV and purchased it on sale. I really liked the engine and had alot of prototypes before he released a few chapters of different games.</h4>
                <div style="height: 1px; background-color: black; width: 100%; margin: 20px auto;"></div>
                <h4>While I transferred to a other school, I also started to experiment with other engines, like Unity and Unreal, but I decided to stay with Unity because it had alot of programming, which was alot of fun to do, so I went with it and never looked back.</h4>
            </div>
        </div>
        <div class="section-header">
            <h2 style="-webkit-text-stroke: 0.1px red;">Working with Others</h2>
        </div>
        <div class="projects-section">
            <div class="center" style="text-align: center; margin: auto; width: 60%; padding: 10px;">
                <h4>I've worked with other people before and some people liked to work for me too, these guys down here have helped me grow as a game developer, gave me advice and really are great guys, I could not have imagined without them, give them a look on their profile and I hope you also like their content too.</h4>
                <div class="navbar">
                    <h4><a href="https://gamejolt.com/@ChristoffOfficial">Christoff's Account</a></h4>
                    <h4><a href="https://gamejolt.com/@ravenheartstudios">Ravenheart's Account</a></h4>
                    <h4><a href="https://www.youtube.com/channel/UCMVFXjnAFK_ofFa3rxpKVaA">Toasty's Account</a></h4>
                    <h4><a href="https://gamejolt.com/@ZachZoom">Zach's Account</a></h4>
                    <h4><a href="https://gamejolt.com/@TrippyMango">Trippy Mango's Account</a></h4>
                </div>
            </div>
        </div>
        <div class="section-header">
        </div>
    </section>
    <footer class="footer">
        <h3>&copy; 2025 Dirk ten Have | All rights reserved</h3>
    </footer>
</body>
</html>