<!DOCTYPE html>
<html>
<head>
	<title>Warlock Games Studios</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/WebsiteProfile.png" />
</head>
	<div class="begin">
	     <img src="images/ItchProfile.png" style="height: 70px; width: 90px;">
		 <h1 style="padding-left: 140px; margin: -55px;">Hito's Puzzle</h1>
		 <div class="button" style="margin: -40px; margin-left: 35%; ">
			 <a href="blog.html">Blogs</a>
		 </div>
		 <div class="button" style="margin-left: 50px;">
			 <a href="aboutus.html">About Me</a>
		 </div>
		 <div class="button" style="margin-left: 20px;">
			 <a href="ContactMe.html">Contact Me</a>
		 </div>
	</div>
	<br/>
	<div class="kern">
		    <div class="child">
		       <h1 style="text-align:center;">Hito's Puzzle (2022)</h1>
		    </div>
			<br/>
		    <div class="begin" style="height: 1890px;">
			<div class="child" style="height: 30px; width: 700px; margin-left: auto; margin-right: auto;">
				<h2 style="font-family: 'Catamaran'">Discription:</h2>
			    <h4 style="text-align:center; font-family: 'Catamaran'">In this game, you have to solve a puzzle, the puzzle is based of a german film artist named: Hito Stereyl. Try to solve the puzzle under 2 minutes.</h4>
				<h4 style="text-align:center; font-family: 'Catamaran'">Try to grab the bars to put them into their place, or get the edges on the right spot and have fun solving Hito's Puzzle.</h4>
			</div>
			<br/>
			<br/>
		    <br/>
		    <br/>
		    <br/>
				<br/>
			<br/>
		    <br/>
		    <br/>
		    <br/>
			<div class="begin" style="height: 275px; width: 275px; margin-left: 20%; background-color:burlywood;">
			   <br/>
			   <iframe style="margin-left: 10px; border-radius: 10px;" width="250" height="200" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/EbO9rbtR2MM">
			   </iframe>
			   <h5 style="text-align:center; color:black;">Gameplay</h5>
			</div>
			<div class="begin" style="height: 275px; width: 275px; margin-left: 43%; margin-top: -280px;background-color:burlywood;">
			   <br/>
			   <img style="height: 200px; width: 250px; border-radius: 10px; margin-left: 10px;" src="images/Tutorial.png">
			   <h5 style="text-align:center; color:black;">Tutorial</h5>
			</div>
			<div class="begin" style="height: 275px; width: 275px; margin-left: 66%; margin-top: -280px; background-color:burlywood;">
			   <br/>
			   <img style="height: 200px; width: 250px; border-radius: 10px; margin-left: 10px;" src="images/Hito's%20Puzzle%2029-06-22%2014_16_44.png">
			   <h5 style="text-align:center; color:black;">Win Screen</h5>
			</div>
			<br/>
			<div class="begin" style="height: 275px; width: 275px; margin-left: 43%; background-color:burlywood;">
			   <br/>
			   <img style="height: 200px; width: 250px; border-radius: 10px; margin-left: 10px;" src="images/Hito's%20Puzzle%2029-06-22%2014_16_10.png">
			   <h5 style="text-align:center; color:black;">Gameplay</h5>
			</div>
			<br/>
			<div class="child" style="height: 80px; width: 950px; margin-left: auto; margin-right: auto;">
				<div class="button" style="margin-left: 60%;">
			       <a href="https://github.com/WarlockGames12/Periode4PROJECTMUSE">Github Repository</a>
			    </div>
			</div>
			<div class="child" style="height: 80px; width: 700px; margin-left: auto; margin-right: auto; margin-top: -80px;">
				<div class="button" style="margin-left: 10%;">
			       <a href="https://rosstubes.itch.io/hitospuzzle">Game Page</a>
			    </div>
			</div>
			<br/>
			<br/>
			<div class="child" style="height: 150px; width: 500px; margin-left: auto; margin-right: auto;">
				<h4 style="text-align: center; color: white;">----------------------------------------------------------------</h4>
				<h4 style="text-align:center; font-family: 'Catamaran'">Next to this text, is the code for how we made the poles dragable, so if you try to drag the poles up and down with your mouse, it will happen until it is put unto the right place. I've learned how to make one and to make it fun to, the code isn't the best and it could be better, but the code works.</h4>
				<h4 style="text-align:center; font-family: 'Catamaran'">I've also learned to sometimes take it easy while making the game, because the development of the game went over so fast, that almost nobody could be able to keep up.</h4>
				<h4 style="text-align:center; font-family: 'Catamaran'">We also had people test our game while in development, a few kids from primary school came by to our school to play the games what the teams had made, they thought the puzzle game what we made was fun to play but they didn't quite know what to do what, so we made a better tutorial and a button where you can read the tutorial again.</h4>
				<h4 style="text-align:center; font-family: 'Catamaran'">Fun Fact: We were the first team that had a playable prototype by the end of the 2nd week. The teachers liked the idea of us making the game, but just making it one level, that was it. Later when we put it inside of the museum, we stuck to that idea, for just one level.</h4>
				<h4 style="text-align: center; color: white;">----------------------------------------------------------------</h4>
				<h4 style="text-align: center; font-family: 'Catamaran'">This game was made for school and for the Stedelijk Museum Amsterdam, which was fun to do, it only has one level to play, but I hope you all like it, you can download the game through Github and look to the code and models we used.
				</h4>
				<h4 style="text-align: center; font-family: 'Catamaran'">
					I had so much great experience, I even could put the game inside of a museum named: Stedelijk Museum Amsterdam, but only for a week. There was so much I've learned with this game.
				</h4>
				<h4 style="text-align: center; color: white;">----------------------------------------------------------------</h4>
			</div>
			<img style="height: 600px; width: 400px; border-radius: 10px; margin-left: 6%; margin-top: -140px;" src="images/isDragable.PNG"> 
			<br/>
				<br/>
				<br/>
		<br/>
			<br/>
		    <br/>
		    <br/>
		    <br/>
				<br/>
			<br/>
		    <br/>
		    <br/>
		    <br/>
<br/>
		<br/>
			<br/>
		    <br/>
		    <br/>
		    <br/>
		</div>
		
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="end">
	     <div class="child" style="margin: auto; width: 25%; position: absolute; left: 40%;">
		   <a href="https://www.youtube.com/channel/UCMwatoq-lNTSWeZ0FLNGH7w">
		       <img src="images/YouTube.png" style="height: 100px; width: 100px; margin-top: 5px;">
		   </a>
		   <a href="https://twitter.com/WarlockGames5">
		       <img src="images/twitter.png" style="height: 100px; width: 100px;">
		   </a>
		   <a href="https://gamejolt.com/@WarlockGamesstudios" >
		       <img src="images/images.png" style="height: 100px; width: 100px; margin-top: -130px;">
		   </a>
		   <br/>
		   <h6 style="text-align: center; margin-top: 10px;">Copyrighted by: Warlock Games Studios</h6>
		</div>
	</div>
</html>